.container {
    /* width: 600px; */
    margin: 50px auto;
    padding: 40px;
    direction: rtl;
    padding-top: 0px;/* TODO */
}
.album-actions{
  /* display:grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 2vw;
  border: 1px solid red; */
}

.container h2 {
    text-align: right;
    border-bottom: 4px solid #2dd5c4;
    /* border-bottom: 4px solid #99ccff; */
}

.container .row{
  display: flex;
  padding: 0 15px;
  
}
.tbl-container {
    background: #2dd5c4;
    /* background: #99ccff;  */
       padding: 20px;
       display:grid;
       grid-template-rows: 1fr ;
       grid-template-columns: 1fr 1fr ;
       grid-gap: 2vw;
       border: 1px solid red;
}
.tbl-container > mat-card-content {
  /* font-size: 5vw;
  padding: .5em; */
  border: 1px solid gold;
  text-align: center;
}

table {
    width: 100%;
 
}

th {
    text-align: right !important;
    font-weight: bold;
    font-size: 14px;
}

td, th {
    padding: 0 10px !important;
}
.no-data{
    color: Red;
    font-size:16px;
}

.positive{
    color: blue;
}
.negative{
    color: red;
    direction: ltr;
    text-align: right;
}
.neutral{
    color: gray;
}
.header-row{
    /* border:1px solid red; */
    direction: ltr;
    float: left;
    font-size: 12px;
}
/* ************************************ */

  tr.example-detail-row {
    height: 0;
   
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    /* background-color: aliceblue; */
    background-color:cornsilk;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
    width: 90%;
    display:none;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .flex-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 55px;
    padding: 5px;

    }
    .flex-item{
      margin-right: 14px;
      min-width:110px;
 
    }

.flex-item:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: .5;
    -moz-box-flex: .5;
    -webkit-flex: .5 1 auto;
    -ms-flex: .5 1 auto;
    flex: .5 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }



.flex-item:nth-child(2) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(3) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }

.flex-item:nth-child(4) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    }
    .flex-item .name{
      font-size: 15px;
      line-height: normal;
      opacity: 0.8;
    }
    .flex-item .value{
      font-size: 20px;
      line-height: normal;
    }
/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/



ul {
  list-style-type: none;
}
ul li{
  text-align: right;
  line-height: 24px;
}
.info{
  color:blue;
}

@-moz-document url-prefix() {
.flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
    }

}

/* ************Bootstrap***************** */
.table-material{
  display:none;
}
.bs-table .table {
  width: 100%;
  background-color: white;

}
/* .bs-table table thead th {
  border: 1px solid blueviolet;
  padding: 14px 10px !important;
} */
.bs-table td:not(.details), .bs-table  th{
    padding:10px !important;
    text-align: right;
}
.search-block{
  /* padding-bottom: 2px; */

  margin-left: 80%;
}

/* *************************** */
.albums-block{
    
    display:flex;
    padding: 5px 25px;
    direction: rtl;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    background-color: #2dd5c4;
}
.cube-wrap
{
    text-align: center;
    padding-top: 20px;
    border: 1px solid grey;
}
.cube{
    width: 80px;
    height: 60px;
    background-color: #2dd5c4;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    padding-top: 20px;
    margin-left: 5px;
}
.album-caption{
    font-size:20px;
}
.container img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height:150px;
}
.album-bottom-row{
    font-size:16px;
}
  
.cbo-filter{
  margin-left: 5px;
  width: 300px;
 line-height: 30px;
}
 
.login-caption
{
    width:130px;
    margin: 0 auto;
}
.row-flex
{
    padding: 0 s13px;
    display: flex;
    text-align: right;
}
.action-input{
    height: 40px;
    width: 300px;
    margin-left: 260px;

}
.upload{
    text-align: right;
    width:310px;
    
}
.drop-aria{
    /* border: 1px solid red; */
    margin-left: 30px;
    
}
.alert{
    color:red;
    text-align: right;
    display: flex;
    padding: 0 13px;
    margin-bottom: 0;
}
.example-card {
  max-width: 400px;
  background-color: #fff;
  padding: 16px;
  margin: 10px 37px;
  -webkit-box-shadow: 0 15px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 15px 10px rgba(0,0,0,0.2);
  box-shadow: 0 15px 10px  rgba(0,0,0,0.2);
/*  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
   -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg); */
}

input:read-only
, .mat-select-value:disabled
 {
  background-color: #F3F3D5!important;
}
/* ::ng-deep .mat-select-disabled .mat-select-value
, ::ng-deep.mat-select-value

{
  background-color: #F3F3D5!important;
} */

